version: '3.7'

services:
  web:
    build: ./imaginatorai
    command: gunicorn wsgi.py:application --bind 0.0.0.0:8000
    volumes:
      - ./imaginatorai/:/usr/src/imaginatorai/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev